In [1]:
# Import dependencies and setup

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as matplotlib
import matplotlib.dates as matplotlibdates
import datetime
from matplotlib.dates import date2num

In [5]:
# Read each dataset and store as DataFrame

elec_gen_fuel_type_path = "Resources/electricity_generation_fuel_type_state_territory.csv"
elec_fuel_df = pd.read_csv(elec_gen_fuel_type_path)

elec_gen_sector_path = "Resources/electricity_generation_sector_state_territory.csv"
elec_sector_df = pd.read_csv(elec_gen_sector_path)

energy_balance_path = "Resources/energy_balance.csv"
energy_balance_df = pd.read_csv(energy_balance_path)

energy_CIP_path = "Resources/energy_consumption_intensity_productivity.csv"
energy_CIP_df = pd.read_csv(energy_CIP_path)

energy_usage_path = "Resources/energy_use_state_territory.csv"
energy_usage_df = pd.read_csv(energy_usage_path)

exports_path = "Resources/exports_2019-2020.csv"
exports_df = pd.read_csv(exports_path)

fossil_fuels_path = "Resources/fossil_fuels.csv"
fossil_fuels_df = pd.read_csv(fossil_fuels_path)

imports_path = "Resources/imports_2019-2020.csv"
imports_df = pd.read_csv(imports_path)

renewables_path = "Resources/renewables.csv"
renewables_df = pd.read_csv(renewables_path)

In [31]:
# Preview elec_fuel_df

elec_fuel_df.head()
elec_fuel_df = elec_fuel_df.dropna(axis=1, how='all')
elec_fuel_df.head()

  State    Coal Natural Gas    Oil  Hydro Other Renewables
0   NSW  75.60%       2.80%  0.50%  3.50%           17.70%
1   VIC  67.70%       4.50%  0.40%  4.90%           22.50%
2   QLD  66.50%      16.30%  1.40%  0.90%           14.90%
3    WA  21.10%      61.70%  5.30%  0.40%           11.50%
4    SA   0.00%      40.80%  1.00%  0.10%           58.10%

In [33]:
# Preview elec_sector_df

elec_sector_df.head()

  State Electricity Sector Mining and Manufacturing Other Industries
0   NSW                94%                       1%               5%
1   VIC                92%                       2%               6%
2   QLD                87%                       6%               7%
3    WA                57%                      39%               5%
4    SA                85%                       3%              12%

In [34]:
# Preview energy_balance_df

energy_balance_df.head()

      Year  Production  Consumption  Net Exports
0  1979–80      3802.7       3131.4        803.7
1  1980–81      4193.8       3146.3        937.3
2  1981–82      4380.8       3237.6        922.2
3  1982–83      4552.8       3122.7       1208.1
4  1983–84      4911.2       3221.2       1712.1

In [35]:
# Preview energy_balance_df

energy_CIP_df.head()
energy_CIP_df = energy_CIP_df.dropna(axis=1, how='all')
energy_CIP_df.head()

      Year  GDP  Energy Consumption  Energy Intensity  Energy Productivity
0  1979–80  100                 100               100                  100
1  1980–81  103                 101                97                  103
2  1981–82  107                 103                97                  103
3  1982–83  104                 100                96                  105
4  1983–84  109                 103                94                  106

In [37]:
# Preview exports_df

exports_df.head()

              Source  Amount (PJ)
0               Coal        11088
1        Natural gas         4393
2  Crude oil and ORF          626
3                LPG          141
4    Refind products           42

In [38]:
# Preview fossil_fuels_df

fossil_fuels_df.head()

      Year    Coal     Oil    Gas  Renewables
0  1974–75   981.1  1327.7  189.2       204.0
1  1975–76   981.2  1339.7  211.2       206.2
2  1976–77  1047.7  1410.6  256.2       199.3
3  1977–78  1070.4  1438.3  283.0       201.2
4  1978–79  1103.0  1440.9  314.9       199.6

In [39]:
# Preview imports_df

imports_df.head()

                 Source  Amount (PJ)
0       Refind products         1328
1     Crude oil and ORF          696
2                   LPG           21
3           Natural gas          180
4  Coal and by-products           19

In [40]:
# Preview renewables_df

renewables_df.head()

      Year  Hydro  Wind  Bioenergy  Solar
0  1994–95  16239     7        723     19
1  1995–96  15731     7        928     23
2  1996–97  16852     7        965     28
3  1997–98  15733     8       1029     34
4  1998–99  16563    28       1133     38